<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourites</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/custom.css"/>
</head>
<body>
<div data-role="page">
    <div class="top pl-3 pr-3 pb-2 fixed-top">
        <div data-role="header" class="mb-1 header">
            <button data-rel="back" id="backBtn" class="ui-btn ui-btn-icon-left ui-icon-back custom-back">Back</button>
            <h1>
                <img src="../assets/logos/MainLight.png" class="img-fluid" alt="Logo.png">
            </h1>
            <button class="ui-btn-right ui-btn ui-btn-icon-notext ui-icon-notification">Notification</button>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-10">
                <a href="#popupBasicLocation" data-rel="popup" data-transition="pop"
                   class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-location custom-search-bar">Select
                    Your
                    Location</a>
            </div>
        </div>
        <div class="row mt-n2"> <!--first hr line-->
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row mt-n3"> <!--search by name and filtering row-->
            <div class="col-10 mr-auto pt-2">
                <input data-type="search" id="searchForCollapsibleSet" name="search" value=""
                       placeholder="Search Restaurant by Name"/>
            </div>
            <div class="col-auto">
                <a href="#popupBasic" data-rel="popup" data-transition="pop"
                   class="ui-btn ui-corner-all ui-icon-filter ui-btn-icon-notext custom-filter-button">Filter</a>
            </div>
        </div>
        <div class="row mt-n3">  <!--second hr line-->
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row mt-n3">
            <div class="col">Home/Search</div>
        </div>

        <!--Location Modal-->
        <div data-role="popup" id="popupBasicLocation" class="custom-location" data-position-to="window"
             data-overlay-theme="a" data-transition="pop">
            <div class="row mb-2">
                <div class="col-8">
                </div>
                <div class="col-4 custom-close-button">
                    <a href="#" data-rel="back" data-role="button" data-transition="pop"
                       class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all m-0">No text</a>
                </div>
            </div>
            <form>
                <div class="ui-input-search ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear">
                    <input data-type="search" data-enhanced="true" data-inset="false" id="pre-rendered-example-input"
                           placeholder="Search by locations..." value="">
                </div>
                <div data-role="controlgroup" data-enhanced="true" data-filter="true" data-filter-reveal="true"
                     data-input="#pre-rendered-example-input"
                     class="ui-controlgroup ui-controlgroup-vertical ui-corner-all">
                    <div class="ui-controlgroup-controls">
                        <a href="#"
                           class="ui-btn ui-corner-all ui-shadow ui-shadow ui-screen-hidden ui-btn-icon-left ui-icon-location">Colombo
                            10</a>
                        <a href="#"
                           class="ui-btn ui-corner-all ui-shadow ui-first-child ui-shadow ui-last-child ui-btn-icon-left ui-icon-location">Colombo
                            11</a>
                        <a href="#"
                           class="ui-btn ui-corner-all ui-shadow ui-shadow ui-screen-hidden ui-btn-icon-left ui-icon-location">Maradana</a>
                    </div>
                </div>
            </form>
        </div>
        <!--Filters Modal-->
        <div data-role="popup" id="popupBasic" class="custom-filter" data-position-to="window" data-overlay-theme="a"
             data-transition="pop">
            <div class="row mb-2">
                <div class="col-8">
                    <label><strong>Categories </strong> </label>
                </div>
                <div class="col-4 custom-close-button">
                    <a href="#" data-rel="back" data-role="button" data-transition="pop"
                       class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all m-0">No text</a>
                </div>
            </div>

            <form>
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">
                                <label for="flip-1">Pizza</label>
                            </div>
                            <div class="col-8 custom-switch">
                                <select name="flip-1" id="flip-1" data-role="slider" style="width: 4.0em;">
                                    <option value="off"></option>
                                    <option value="on"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">
                                <label for="flip-2">Noodles</label>
                            </div>
                            <div class="col-8 custom-switch">
                                <select name="flip-2" id="flip-2" data-role="slider" style="width: 4.0em;">
                                    <option value="off"></option>
                                    <option value="on"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">
                                <label for="flip-3">Bakery</label>
                            </div>
                            <div class="col-8 custom-switch">
                                <select name="flip-3" id="flip-3" data-role="slider" style="width: 4.0em;">
                                    <option value="off"></option>
                                    <option value="on"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">
                                <label for="flip-4">Chinese</label>
                            </div>
                            <div class="col-8 custom-switch">
                                <select name="flip-4" id="flip-4" data-role="slider" style="width: 4.0em;">
                                    <option value="off"></option>
                                    <option value="on"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <form>
                <div data-role="rangeslider">
                    <label for="range-1a" class="mb-3"><strong>Price Range (LKR)</strong></label>
                    <input type="range" name="range-1a" id="range-1a" min="0" max="100" value="40">
                    <label for="range-1b">Rangeslider:</label>
                    <input type="range" name="range-1b" id="range-1b" min="0" max="100" value="80">
                </div>
            </form>

            <div class="row mb-3 mt-3">
                <div class="col-6">
                    <a href="#" data-rel="back" data-role="button" class="ui-btn">Cancel</a>
                </div>
                <div class="col-6">
                    <button class="ui-btn">Apply</button>
                </div>
            </div>
        </div>

    </div>

    <div class="main"> <!--content area starts from here-->
        <div class="mr-2 ml-2 mt-n4">
            <div id="favouriteItems" class="container row m-0" style="max-width:100%">
                <!--<div class="col-sm-12 col-md-6 p-1">
                    <div class="maintxt" style="height: 150px; background: linear-gradient(
                    rgba(0, 0, 0, 0.45),
                    rgba(0, 0, 0, 0.45)
            ), /* bottom, image */ url(../assets/merchants/meal-5590186.jpg);
            background-size: cover;
            background-position: center !important;
            border-radius: 10px;">
                        <div class="container overlay-text mt-2" style="position: absolute">
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-right;">
                                    <img src="../assets/icons/favorite.png"
                                         style="border-radius: 10px;  height: 25px;width:25px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0 p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-center;">
                                    <img src="../assets/merchants/pizza-1428931.png"
                                         style="border-radius: 10px;  height: 40px;width:40px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-2">
                                    <h5 class="text-white" style="text-align: -webkit-center; font-size: 12px">Pizza
                                        Zone - Colombo 10</h5>
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-1">
                                    <h5 class="text-white" style="text-align: -webkit-center;">Chicken Pizza</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

<!--                <div class="col-sm-12 col-md-6 p-1">
                    <div class="maintxt" style="height: 150px">
                        <div class="container overlay-text mt-2" style="position: absolute">
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-right;">
                                    <img src="../assets/icons/favorite.png"
                                         style="border-radius: 10px;  height: 25px;width:25px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0 p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-center;">
                                    <img src="../assets/merchants/pizza-1428931.png"
                                         style="border-radius: 10px;  height: 40px;width:40px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-2">
                                    <h5 class="text-white" style="text-align: -webkit-center; font-size: 12px">Pizza
                                        Zone - Colombo 10</h5>
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-1">
                                    <h5 class="text-white" style="text-align: -webkit-center;">Chicken Pizza</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 p-1">
                    <div class="maintxt" style="height: 150px">
                        <div class="container overlay-text mt-2" style="position: absolute">
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-right;">
                                    <img src="../assets/icons/favorite.png"
                                         style="border-radius: 10px;  height: 25px;width:25px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0 p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-center;">
                                    <img src="../assets/merchants/pizza-1428931.png"
                                         style="border-radius: 10px;  height: 40px;width:40px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-2">
                                    <h5 class="text-white" style="text-align: -webkit-center; font-size: 12px">Pizza
                                        Zone - Colombo 10</h5>
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-1">
                                    <h5 class="text-white" style="text-align: -webkit-center;">Chicken Pizza</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div id="emailMyList" class="row">
                <div class="col-12">
                   <div class="prd-modal-ctrl-btn pt-2 pb-2" style="font-size: 16px !important; text-align: center;" >
                       <a>
                           <span class="text-white">Email My List</span></a></div>
                </div>
            </div>
        </div>
    </div>



    <!--Submit Email details modal-->
    <div data-role="popup" id="popup-send-email" class="custom-location" data-position-to="window"
         data-overlay-theme="a" data-transition="pop" data-history="false">
        <div class="row mb-2">
            <div class="col-8">
            </div>
            <div class="col-4 custom-close-button">
                <a href="#" data-rel="back" data-role="button" data-transition="pop"
                   class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all m-0">No text</a>
            </div>
        </div>
        <div><h4>Email Me</h4></div>
        <div>
            <input type="email" id="emailTo" placeholder="To" style="color: #F19B55" required>
            <input type="text" id="emailSubject" placeholder="Subject" style="color: #F19B55">
            <div class="row mt-2 mb-2" style="align-items: center;">
                <div class="col-8">
                    Send my favorites list as an attachment
                </div>
                <div class="col-4" style="text-align: -webkit-right;">
                    <a href="#" data-rel="back" data-role="button" data-transition="pop"
                       class="ui-btn ui-icon-check ui-btn-icon-notext ui-corner-all m-0">No text</a>
                </div>
            </div>
            <button onclick="sendEmail()">Submit</button>
        </div>
    </div>

    <!--Success email modal-->
    <div data-role="popup" id="success-email" class="custom-location" data-position-to="window"
         data-overlay-theme="a" data-transition="pop" >
        <div class="row mb-2">
            <div class="col-8">
            </div>
            <div class="col-4 custom-close-button">
                <a href="#" data-rel="back" data-role="button" data-transition="pop"
                   class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all m-0">No text</a>
            </div>
        </div>
        <div class="mb-4" style="text-align: center;"><h6>Your Email Sent Successfully</h6></div>
        <div class="mb-2" style="text-align: center;"><img src="../assets/gifs/40635-quick-success.gif" style="width: 60px; height: 60px;"></div>

    </div>

    <!--Footer-->
    <div class="footer">
        <div class="row justify-content-between">
            <div class="col d-flex justify-content-left ml-3 p-3">
                <img src="../assets/logos/AltDark.png" class="img-fluid" alt="logo">
            </div>
            <div class="col mr-3 p-3">
                <div class="row">
                    <div class="col font1">Privacy Policy Terms of Use</div>
                    <div class="w-100"></div>
                    <div class="col font2">© 2020 HOMEAL. All rights reserved</div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="footer" class="fixed-bottom">
        <nav data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn ui-icon-home ui-btn-icon-top ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#" class="ui-btn ui-icon-orders ui-btn-icon-top">Orders</a></li>
                <li><a href="#" class="ui-btn ui-icon-cart ui-btn-icon-top">Cart</a></li>
                <li><a href="#" class="ui-btn ui-icon-profile ui-btn-icon-top">Profile</a></li>
            </ul>
        </nav>
    </div>

</div>
</body>

<script>
    let openSuccessEmailModal = false;
    $.mobile.ajaxEnabled = false;

    function createTempSession() {
        let item1 = `
        {
            "product_id": "P001",
            "merchant_id": "M001",
            "product_name": "Chicken Pizza",
            "merchant_name": "Pizza Zone",
            "location": "Colombo - 10",
            "merchant_bg": "../assets/merchants/meal-5590186.jpg",
            "merchant_logo": "../assets/merchants/pizza-1428931.png"
        }
        `;
        let item2 = `
        {
            "product_id": "P002",
            "merchant_id": "M001",
            "product_name": "Chicken Pizza - 2",
            "merchant_name": "Pizza Zone",
            "location": "Colombo - 10",
            "merchant_bg": "../assets/merchants/meal-5590186.jpg",
            "merchant_logo": "../assets/merchants/pizza-1428931.png"
        }
        `;
        let item3 = `
        {
            "product_id": "P001",
            "merchant_id": "M002",
            "product_name": "Chicken Pizza - 2",
            "merchant_name": "Pizza Zone",
            "location": "Colombo - 10",
            "merchant_bg": "../assets/merchants/food-2203732.jpg",
            "merchant_logo": "../assets/merchants/pizza-1428931.png"
        }
        `;
        let item4 = `
        {
            "product_id": "P002",
            "merchant_id": "M002",
            "product_name": "Chicken Pizza - 2",
            "merchant_name": "Pizza Zone",
            "location": "Colombo - 10",
            "merchant_bg": "../assets/merchants/food-2203732.jpg",
            "merchant_logo": "../assets/merchants/pizza-1428931.png"
        }
        `;
        let jsonArr =
            `
                {
                   "items":[${item1}, ${item2}, ${item3}, ${item4}]
                }
                `;
        sessionStorage.setItem('favourite_list', jsonArr);
        console.log('fav item initialized.');
    }

    $(document).ready(function () {
        createTempSession();
        loadFavouriteList();
    })

    function loadFavouriteList() {
        $("#favouriteItems").empty(); // to remove previously loaded cards.
        let favouriteListJson = JSON.parse(sessionStorage.getItem('favourite_list'));
        favouriteListJson = favouriteListJson['items'];
        console.log(favouriteListJson);
        let favoriteCards = '';
        $.each(favouriteListJson, function (i, item) {
            let card = `
        <div class="col-sm-12 col-md-6 p-1">
                    <div class="maintxt" style="height: 150px;
                     background: linear-gradient(
                    rgba(0, 0, 0, 0.45),
                    rgba(0, 0, 0, 0.45)
                    ), /* bottom, image */ url(${item['merchant_bg']});
                    background-size: cover;
                    background-position: center !important;
                    border-radius: 10px;">
                        <div class="container overlay-text mt-2" style="position: absolute">
                            <div class="row col-12 m-0  p-0 star" data-pid="${item['product_id']}${item['merchant_id']}" >
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-right;">
                                    <img src="../assets/icons/favorite.png"
                                         style="border-radius: 10px;  height: 25px;width:25px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0 p-0">
                                <div class="col-12 m-0 p-0" style="text-align: -webkit-center;">
                                    <img src="${item['merchant_logo']}"
                                         style="border-radius: 10px;  height: 40px;width:40px;!important; object-fit: cover;"
                                         alt="Card image">
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-2">
                                    <h5 class="text-white" style="text-align: -webkit-center; font-size: 12px">${item['product_name']}
                                     - ${item['location']}</h5>
                                </div>
                            </div>
                            <div class="row col-12 m-0  p-0">
                                <div class="col-12 m-0 p-0 mt-1">
                                    <h5 class="text-white" style="text-align: -webkit-center;">${item['merchant_name']}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        `;
            favoriteCards += card;
        });
        $("#favouriteItems").append(favoriteCards);
    }

    $(document).on('click', '.star', function() {
        console.log($(this).data('pid'))
        let selected_product_id = $(this).data('pid');
        let favouriteListJson = JSON.parse(sessionStorage.getItem('favourite_list'));
        favouriteListJson = favouriteListJson['items'];
        favouriteListJson = $.grep(favouriteListJson, function(item){
            let id = item['product_id'] + item['merchant_id'];
            return id !==selected_product_id;
        });
        favouriteListJson = JSON.stringify(favouriteListJson);
        let favItemJson = `
        {
            "items": ${favouriteListJson}
        }
        `
        sessionStorage.setItem('favourite_list', favItemJson);
        loadFavouriteList()
    });

    $( "#backBtn" ).click(function() {
        window.history.back();
    });
    $( "#emailMyList" ).click(function() {
        $("#popup-send-email").popup('open');
    });

    function sendEmail() {
        let emailAddress = $("#emailTo").val();
        let emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        let isEmail = emailReg.test(emailAddress) && emailAddress !== '';
        if (isEmail && emailAddress !== '') {
            let subject = $("#emailSubject").val();
            if (subject === '') {
                subject = 'Hey!, Checkout My Favourite List';
            }
            let emailPromise = Email.send({
                Host: "smtp.gmail.com",
                Username: "lkhomeal@gmail.com",
                Password: "1234@abcd",
                To: emailAddress,
                From: "lkhomeal@gmail.com",
                Subject: subject,
                Port: 587,
                Body: `
                   <table style="border-collapse: collapse; table-layout: fixed; background: #f6f6f6; margin: 20px 0;" border="0" width="80%" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td><img style="width: 100px; margin-bottom: 10px;" src="https://i.postimg.cc/ZRhJCYNP/Main-Light.png"/>
                        <p style="margin-top: 0; font-size: 90%;">Dear Customer,</p>
                           <p style="margin-top: 0; font-size: 90%;">We hope you enjoy using our app as much as we have enjoyed making it four you. <br>
The below attached is the list of your favorites items from our local restaurants.</p>
                 <div>
                   <table>
                     <tr>
                       <td>
                        <div style="border-radius:20px"><img
                                src="https://ci5.googleusercontent.com/proxy/uvZ7Q_7A7CaO06XIFA7bC0YbsAOidAmkPQ12ny1-tSGIPM2wltMQGpYa2_-QephoP4sHYb-rpyeX7EOarMIN=s0-d-e1-ft#https://i.postimg.cc/jWHXM5g1/Beef-Pizza.jpg"
                                style="height:40px;width:60px;border-radius:500px" class="CToWUd">

                        </div>
                       </td>
                       <td>
                        <div>
                           <span style="font-weight:bold;padding-left: 10px">Beef Pizza</span>
                        </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                        <div style="border-radius:20px"><img
                                src="https://ci4.googleusercontent.com/proxy/3nw8Hd2_kARwmr9K5kINESox07bKhz5moxYxbIHLZZyZ34QWsvWNk_kT4Q-sVn5j2-tqi5-vUV0MdfJ6_7OK_hE=s0-d-e1-ft#https://i.postimg.cc/r0q93k7w/Cheese-Pizza.jpg"
                                style="height:40px;width:60px;border-radius:500px" class="CToWUd">

                        </div>
                       </td>
                       <td>
                        <div>
                           <span style="font-weight:bold;padding-left: 10px">Cheese Pizza</span>
                        </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                        <div style="border-radius:20px"><img
                                src="https://ci4.googleusercontent.com/proxy/7kMEweM-xw5EIeKtIs6ZXVxVHODDTr_EX039DJD__HZjWsULVx-cxc0xPfXb1Mu6oYRErzkbSmGw7Dl3cEh-olQn=s0-d-e1-ft#https://i.postimg.cc/7fhKqqhC/Chicken-Pizza.jpg"
                                style="height:40px;width:60px;border-radius:500px" class="CToWUd">

                        </div>
                       </td>
                       <td>
                        <div><span style="font-weight:bold;padding-left: 10px">Chicken Pizza</span></div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                        <div style="border-radius:20px"><img src="https://ci5.googleusercontent.com/proxy/HCOLzkVqo8qvcq49BdjDRaCt9JYby06Py5gS9EjMPXBrzFY9hwqnoMdBdtfnWjC_0sok9kWdlHniSCYM65gTp1YO=s0-d-e1-ft#https://i.postimg.cc/DSb5b5qn/Seafood-Pizza.jpg" style="height:40px;width:60px;border-radius:500px" class="CToWUd"/>
                        </div>
                       </td>
                       <td>
                        <div style="font-weight:bold;padding-left: 10px">Seafood Pizza</div></td>
                     </tr>
                   </table>
                 </div>
                        <p style="margin-bottom: 2px; font-size: 90%;">Have a great day!</p>
                        <p style="margin-bottom: 2px; font-size: 90%;">Thank You,</p>
                        <p style="margin-top: 0; font-size: 90%;color:#ec7a23; ">HOMEAL Team</p>
                    </td>
                </tr>
                </tbody>
            </table>
            `,
            });
            emailPromise.then(function (message) {
                console.log(message);
                if (message === 'OK') {
                    openSuccessEmailModal = true;
                    popupSuccessEmailModal();
                    $('#emailTo').val('');
                    $('#emailSubject').val('');
                } else {
                    alert('An error occurred while sending the email. Please resend the email.')
                }
            });
        } else {
            alert('Invalid email address. Please check whether the given email address is valid.')
        }
    }

    function popupSuccessEmailModal() {
        let sendEmailModal = $("#popup-send-email");
        sendEmailModal.popup('close');
        sendEmailModal.on("popupafterclose", function () {
            //any action you want like opening another popup
            if (openSuccessEmailModal) {
                let successEmailModal = $("#success-email");
                successEmailModal.popup("open");
                successEmailModal.on("popupafterclose", function () {
                    openSuccessEmailModal = false;
                });
            }
        });
    }
</script>

</html>
